# Selenium

./: .classpath
MacVersion/: .classpath
MacVersion/Basics/test-output/: emailable-report.html  testng-results.xml
MacVersion/Basics/test-output/Default suite/: Default test.html  Default test.xml
MacVersion/Basics/test-output/junitreports/: TEST-Demo.xml
MacVersion/Modular_Driven_Framework _Maven/: .project
MacVersion/Modular_Driven_Framework _Maven/AutomationTesting/: .project  pom.xml
MacVersion/OpenMultipleTabs/: Steps for Selenium .docx
MacVersion/OpenMultipleTabs/src/: index.java
MacVersion/src/: Demo.java
MacVersion/test-output/: index.html  testng-failed.xml
MacVersion/test-output/old/Default suite/: methods.html
ModularDrivenFrameworkBronx/: .classpath  .project  testng.xml  testnggrouping.xml
Modular_Driven_Framework _Maven/: pom.xml
WeightWatcherAutomation-master/: .classpath  .project  Automation.text  Dictionary.txt
WeightWatcherAutomation-master/src/Locators/: locator.java
WeightWatcherAutomation-master/src/Values/: values.java
WeightWatcherAutomation-master/src/base/: Config.java
WeightWatcherAutomation-master/src/interviewQuestions/: Answer1.java  Answer2.java  Answer3.java
WeightWatcherAutomation-master/src/utils/: Methods.java
Windows/ModularDrivenFrameworkBronx /: .project  testngPriority.xml
Windows/ModularDrivenFrameworkBronx /src/TestScript/: dependsOnTests.java  fillSignupInfoFB.java  groupingTests.java  prioritizeTests.java  skipEnabledDisabled.java
Windows/ModularDrivenFrameworkBronx /src/Utilities/: ActionMethods.java
Windows/ModularDrivenFrameworkBronx /test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Windows/ModularDrivenFrameworkBronx /test-output/Default suite/: Default test.html
Windows/ModularDrivenFrameworkBronx /test-output/junitreports/: TEST-TestScript.fillSignupInfoFB.xml  TEST-TestScript.prioritizeTests.xml
Windows/SelniumBasicClassBronx19-master/test-output/: testng-results.xml
WindowsVersion/ModularDrivenFrameworkBronx /: .classpath
WindowsVersion/SelniumBasicClassBronx19-master/: .classpath  .project
WindowsVersion/SelniumBasicClassBronx19-master/test-output/: emailable-report.html  index.html
src/: Demo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Demo.xml
test-output/old/Default suite/: classes.html  methods.html
(+36 files in other folders)
